PRIVATE_KEY = 
RPC_ENDPOINT = https://mainnet.helius-rpc.com/?api-key=e2cc6225-fae1-4f90-a6b1-...

RPC_WEBSOCKET_ENDPOINT= wss://mainnet.helius-rpc.com/?api-key=e2cc6225-fae1-4f90-a6b1-...


BUY_AMOUNT = 0.00001
JITO_MODE=true
JITO_FEE=0.0001
SLIPPAGE = 10

TWITTER_TOKEN = 
TARGET_ID = 'elonmusk'
TWITTER_APP_KEY = 
TWITTER_APP_SECRET = 
TWITTER_ACCESS_TOKEN = 
TWITTER_ACCESS_SECRET = 